C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.exe
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.deps.json
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.runtimeconfig.json
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.runtimeconfig.dev.json
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.dll
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\bin\Debug\netcoreapp3.1\2.3_B.pdb
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\obj\Debug\netcoreapp3.1\2.3_B.csprojAssemblyReference.cache
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\obj\Debug\netcoreapp3.1\2.3_B.AssemblyInfoInputs.cache
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\obj\Debug\netcoreapp3.1\2.3_B.AssemblyInfo.cs
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\obj\Debug\netcoreapp3.1\2.3_B.dll
C:\Users\wanya\OneDrive\Робочий стіл\CS_LAB2\2.3_B\2.3_B\obj\Debug\netcoreapp3.1\2.3_B.pdb
